<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/estilos-contacto.css">
    <title>Ballonery</title>
</head>

<body>
    <div class="main-grid">
        <div class="navigation">
            <!-- Main Top Menu -->
            <div id="navbar">
                <div id="logo" class="reverse">

                    <a href="https://disenodigital.com.mx/alumnos/216205357/proyecto-final/">
                        <img src="./images/logo.jpg" alt="Logo Balloonery" width="85%" class="logo">
                    </a>
                    <div class="mobile-btn" style="font-size:30px;cursor:pointer; font-weight:bold;"
                         onclick="openNav()">&#9776;
                    </div>

                </div>
                <div id="links">
                    <a href="https://disenodigital.com.mx/alumnos/216205357/proyecto-final/">Home</a>
                   <a href="https://disenodigital.com.mx/alumnos/216205357/proyecto-final/nosotros.html">Nosotros</a>
                    <a href="https://disenodigital.com.mx/alumnos/216205357/proyecto-final/contacto.html">Contacto</a>
                    <a href="https://disenodigital.com.mx/alumnos/216205357/proyecto-final/visitanos.html">Visítanos</a>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mySidenav" class="sidenav">
                <a style="cursor:pointer;" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="https://disenodigital.com.mx/alumnos/216205357/proyecto-final/">Home</a>
               <a href="https://disenodigital.com.mx/alumnos/216205357/proyecto-final/nosotros.html">Nosotros</a>
                <a href="https://disenodigital.com.mx/alumnos/216205357/proyecto-final/contacto.html">Contacto</a>
                <a href="https://disenodigital.com.mx/alumnos/216205357/proyecto-final/visitanos.html">Visítanos</a>
            </div>
        </div>
        <div class="content">

            <div class="banner">
                <div class="banner2">

                    <div class="texto">
                        <h2>Contacto</h2>
                        <h4>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id tempus nulla, at
                            laoreet
                            lectus.
                            Mauris sagittis euismod sodales.
                        </h4>
                    </div>

                    <div class="formulario">
                        <form method="post" name="formulario" id="form">
                            <div class="columna1">
                                <p>
                                    <label for="nombre">Nombre</label>
                                    <input name="nombre" type="text" class="bloque" id="nombre" size="15"
                                           maxlength="20">
                                </p>
                                <p>
                                    <label for="email">Email:</label>
                                    <input name="email" type="email" required="required" class="bloque" id="email"
                                           autocomplete="off">
                                </p>
                                <p>
                                    <label for="tel">Teléfono:</label>
                                    <input name="tel" type="tel" class="bloque" id="tel" maxlength="10">
                                </p>
                            </div>

                            <div class="columna2">
                                <p>
                                    <label for="textarea">Mensaje:</label>
                                    <textarea name="textarea" rows="10" class="bloque" id="textarea"></textarea>
                                </p>
                                <p>
                                    <input type="submit" name="submit" id="submit" value="Let´s talk">
                                </p>
                            </div>
                        </form>
                    </div>
                    <!--      <a href="#" id="boton">Ver más</a>-->
                </div>
            </div>
        </div>
        <div class="footer">

            <div class="footer-nav">
                <a href="https://disenodigital.com.mx/alumnos/216205357/proyecto-final/">Home</a>
               <a href="https://disenodigital.com.mx/alumnos/216205357/proyecto-final/nosotros.html">Nosotros</a>
                <a href="https://disenodigital.com.mx/alumnos/216205357/proyecto-final/contacto.html">Contacto</a>
                <a href="https://disenodigital.com.mx/alumnos/216205357/proyecto-final/visitanos.html">Visítanos</a>
            </div>
            <div class="footer-items">
                <p> © 2021 Ballonery. All rights reserved. </p>
                <div class="footer-img">
                    <a href="https://www.facebook.com/ballooneryhermosillo/" target="_blank">
                        <img src="./images/facebook.svg" alt="Facebook" />
                    </a>
                    <a href="https://www.instagram.com/ballooneryhermosillo/?hl=es" target="_blank">
                        <img src="./images/instagram.svg" alt="Instagram" />
                    </a>
                </div>
            </div>

        </div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>